<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Youriの休憩所 - リンク集</title>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet">
	<link href="images/favicon.ico" rel="shortcut icon">
</head>
<body>
	<header>
		<h1><a href="index.html"><img src="images/logo.jpg" alt="Youriの休憩所"></a></h1>
		<nav>
			<ul>
				<li class="profile"><a href="profile.html">プロフィール</a></li>
				<li class="bms"><a href="bms.html">BMS</a></li>
				<li class="bmsdiff"><a href="youridiff.html">BMS差分(難易度表)</a></li>
                <li class="works"><a href="works.html">制作物一覧</a></li>
				<li class="link"><a href="link.html">リンク集</a></li>
				<li class="contact"><a href="contact.html">お問い合わせ</a></li>
			</ul>
		</nav>
	</header>
	<div id="main">
		<h1 class="link">リンク集</h1>
		<section>
			<a href="https://4uri.web.fc2.com/index.html"><img class="banner" src="images/yourirest_old.jpg" alt="旧Youriの休憩所"></a>
			<p>
				<b>旧ホームページ</b><br>
				以前Takuya Nambaさんにベースを作っていただいたHP。<br>
				これのおかげで今の自分があります。
			</p>
		</section>
		<p>
			<h2>・相互リンク募集中！！</h2>
			<p>バナーはこちら（ご自由にどうぞ）<img src="images/banner.jpg" alt="バナー"></p>
	</div>
	<footer>
		<p><small>&copy;2023-2024 YOURI All rights reserved.</small></p>
	</footer>
</body>
</html>